{
  "name": "your-package-name",
  "version": "0.0.8",
  "description": "your-package-description",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "appId": "your-app-id",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "certificateFile": null
    },
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "your-dependencies": "versions"
  }
}